.phonePageDetail{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 95%;
    margin: 0 auto;
    padding: 3rem 0;
    row-gap: 1rem;
    background-image: radial-gradient(black 1px, transparent 0);
    background-size: 40px 40px;
    background-position: -19px -19px;
}

.phonePageDetail img{
    grid-column: 1;
    width: 100%;
    height: 400px;
    object-fit: contain;
}

.buyOpts{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.buyOpts h2{
    margin-bottom: 1rem;
}

.phoneSpecs{
    border: 1px solid rgba(0, 0, 0, 0.2);
    grid-column: 1;
    font-weight: 500;
    padding: 2rem;
    border-radius: 1rem;
    background-color: white;
}

.phoneSpecs h1,
.phoneSpecs h4,
.phoneSpecs h3,
.phoneSpecs p{
    margin-bottom: 1.2rem;
}

.phoneSpecs a{
    display: block;
    font-size: 1.5rem;
    white-space: normal;
    text-decoration: none;
    background-color: #11e23a;
    color: white;
    padding: 1rem;
    width: 100%;
    margin-bottom: 1rem;
}

.phoneSpecsSec{
    background-color: white;
    grid-column: 1/3;
    font-size: 1rem;
    margin: 1rem 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    padding: 1.5rem;
}

.phoneSpecs a:nth-of-type(2){
    background-color: #2080d1 !important;
}

.phoneSpecsSec h2,
.phoneSpecsSec p{
    margin-bottom: 1rem;
}

@media screen and (min-width: 600px){

    .phonePageDetail{
        grid-template-columns: repeat(2,1fr);
        width: 80%;
        gap: 1rem;
    }

    .phoneSpecs{
        grid-column: 2;
    }

}